---
  - name: Create a login user
    user:
      name: "{{ username }}"
      password: "{{ password | password_hash('sha512') }}"
      state: present
  - name: ansible create directory example
    file:
      path: "/home/{{ username }}/{{domainname}}"
      state: directory
  - name: Create a domain file in /etc/nginx/sites-enabled/
    file:
      path: "/etc/nginx/sites-enabled/{{ domainname}}.conf"
      state: touch
  - name: Copy file with owner and permissions
    copy:
      src: nginxconf.j2
      dest: /etc/nginx/sites-enabled/{{ domainname}}.conf

...
