---
- hosts: alina
  tasks:
     - name: install nginx
       yum:
          name: nginx
          state: present
  tasks:
    - name: install appachae
      yum:
        name: appachae
        state: present

...
